<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Syncway</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
<link href="styles.3f970be6ba9ef017f9df.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.8f10be3eae094aa6c075.bundle.js"></script><script type="text/javascript" src="polyfills.1f9e4d6c8bd64d11e936.bundle.js"></script><script type="text/javascript" src="scripts.f0e270e237c625656112.bundle.js"></script><script type="text/javascript" src="vendor.c743128e7951a33e3aec.bundle.js"></script><script type="text/javascript" src="main.4421cbcc96c63332e277.bundle.js"></script></body>
</html>
