<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Syncway</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
<link href="styles.3f970be6ba9ef017f9df.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.fb9f69f0cbef825baaf3.bundle.js"></script><script type="text/javascript" src="polyfills.b46b2b13268ccaaa4f90.bundle.js"></script><script type="text/javascript" src="scripts.1ca70998e937b8b9d2a2.bundle.js"></script><script type="text/javascript" src="vendor.c743128e7951a33e3aec.bundle.js"></script><script type="text/javascript" src="main.4bebc8110bd955fed198.bundle.js"></script></body>
</html>
